###
 # @Descripttion: 
 # @version: 
 # @Author: wangmin
 # @Date: 2025-03-21 11:25:26
 # @LastEditors: wangmin
 # @LastEditTime: 2025-03-21 11:26:18
### 
# your apifox api key
APIFOX_API_KEY=your_apifox_api_key
# your apifox project id
PROJECT_ID=your_apifox_project_id
# your apifox server 
PORT=your_apifox_server_port